MauiBasicsAndXAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBasicsAndXAML.MainPage"
             Title="Common XML Components">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Frame>
                <Label Text="This is a frame. Looks Nice"/>
            </Frame>

            <Frame>
                <Label Text="Here's another"/>
            </Frame>

            <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                <Label Text="Here's a label with a border!" HorizontalOptions="Center"/>
            </Border>

            <Frame>
                <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                    <Label Text="Now it is inside the frame..." HorizontalOptions="Center"/>
                </Border>
            </Frame>

            <Frame>
                <WebView Source="https://google.com/"/>
            </Frame>
 

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
